{
  "name": "cypress_e2eat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2eTestRun:electronBrowser":"npx cypress run --spec cypress/e2e/saucedemo_app_tests/*.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
